<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Hjemreise</title>
<link rel="stylesheet" type="text/css" href="../css/hjemreise.css">
</head>
<body>
	<section id="animasjonswrap">
	<div id="flyplasswrap">
		<img class="fly" id="flylander" src="../bilder/flyFarge_hjem.png" alt="Fly">
	</div>
	<div id="hjemreiseinn">
		<div id="himmel"></div>
		<img class="sky1" src="../bilder/flytur/cloud.png">
		<img class="sky2" src="../bilder/flytur/cloud.png">
		<img class="sky3" src="../bilder/flytur/cloud.png">
		<img class="sky4" src="../bilder/flytur/cloud.png">
		<img class="star1" src="../bilder/flytur/star.png">
		<img class="star2" src="../bilder/flytur/star.png">
		<img class="star3" src="../bilder/flytur/star.png">
		<img class="star4" src="../bilder/flytur/star.png">
		<img class="fly" src="../bilder/flytur/flyFarge_hjem.png">
	<div id="billyWrap">
		<img class="billy_bob" src="../bilder/billy/MainCharacter.png">
	</div>
	<div id="sluttskjerm">
		<a id="restart" href="turistguide.html">EXPERIENCE THE ADVENTURE AGAIN?</a>
	</div>
	</section>
</body>
</html>