<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css"/>
	<link rel="stylesheet" type="text/css" href="../css/restaurantStyles.css"/>
	<link rel="stylesheet" type="text/css" href="../css/subwayAnimations.css"/>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<section id="mainFrame">
		<section id="subwayAnimationWrap">
			<div id="subway">
				<div id="billyBobOnSubway">
					<img id="billyBobOnSubwayImg" src="../bilder/billybobsmiles.png" alt="BillyBob"/>
					<img class="billyBobOnSubwayEyes eyes_open" src="../bilder/eyesopen.png" alt="EyesOpen"/>
					<img class="billyBobOnSubwayEyes eyes_crossed" src="../bilder/eyescrossed.png" alt="EyesCrossed"/>
				</div>
			</div>
		</section>
		<section id="vinduWrap">

			<div class="bubble kelnerBubble"> 
				<p>
				 	Dont worry!<br/>It's OK to rape after dinner in Norway :)
				</p>
			</div>

			<div id="kelner">
				<img id="kelnerImg" src="../bilder/restaurant/kelner.png" alt="Kelner"/> <!-- bilde hentet fra waiterwallet.com -->
			</div>

			<img id="stjerne" src="../bilder/restaurant/stjerne.png" /> <!-- bilde hentet fra pixabay.org -->

			<div class="bubble billyBubble"> 
				<p>
				 	Ah, this was pretty good!<br/>BUUUUUUUUUURRRRRPPP<br/> Sorry about that!
				</p>
			</div>

			<div id="billybob">
				<img id="billyBobimg" src="../bilder/MainCharacterSide.png" alt="BillyBob"/>
			</div>

			<div id="billyBobSjokkert">
				<img id="billyBobSjokkertImg" src="../bilder/billybob.png" />
				<img id="mouth" src="../bilder/mouthopen.jpg" alt="MouthOpen"/>
			</div>

			<a id="kartknapp" class="aapneKnapp" title="Åpne kart" class="tooltip" href="#kart1"></a>
			<a id="infoknapp" class="aapneKnapp" href="#info1">i</a>
			<div class="kart" id="kart1">
				<a class="exitKnapp" title="Lukk kart" class="tooltip" id="kartexit" href="#kartVekk"></a>
				<a class="lokaleKnapp" title="Holmenkollen" class="tooltip" id="holmenKnappen" href="holmenkollen.html"></a>
				<a class="lokaleKnapp" title="Operaen" class="tooltip" id="operaKnappen" href="opera.html"></a>
				<a class="lokaleKnapp" title="Slottet" class="tooltip" id="slottsKnappen" href="slottet.html"></a>
				<a class="lokaleKnapp" title="Vigelandsparken" class="tooltip" id="vigelandsKnappen" href="vigelandsparken.html"></a>
				<a class="lokaleKnapp" title="Restaurant" class="tooltip" id="restaurantKnappen" href="restaurant.html"></a>
				<a class="lokaleKnapp" title="Hjemreise" class="tooltip" id="hjemKnappen" href=""></a>
				<div class="kartrull" id="rullV"></div>
				<div class="kartrull" id="rullH"></div>
			</div>
			<div id="info1">
				<a class="exitKnapp" title="Lukk info" class="tooltip" id="infoExitKnapp" href="#infoVekk"></a>
				<div id="side1">
					<div class="bilderamme" id="bilderamme1">
						<img class="infoBilde" id="bilde1" src="../bilder/restaurant/farikal.jpg"> <!-- bilde hentet fra smakebiten.com -->
					</div>
					<div class="bilderamme" id="bilderamme2">
						<img class="infoBilde" id="bilde1" src="../bilder/restaurant/smalahove.jpg"><!-- bilde hentet fra wikipedia.com -->
					</div>
					<div class="bilderamme" id="bilderamme3">
						<img class="infoBilde" id="bilde1" src="../bilder/restaurant/grot.jpg"> <!-- bilde hentet fra surdeig.no.com -->
					</div>
				</div>
				<div id="side2">
					<p class="infoTekst">
						While there are a lot of good foods and bakeries that will make you drool, there are also a lot of foods in Norway you can't help but wonder in its strangeness, "People really eat that?"
					</p>
				</div>
			</div>
		</section>
	</section>
</body>
</html>


